2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Connecting to hadoop file system at: file:///
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Pig features used in the script: GROUP_BY,ORDER_BY,DISTINCT,FILTER
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - pig.usenewlogicalplan is set to true. New logical plan will be used.
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - (Name: ordered_uniq_frequency: Store(file:///Users/jgminder/Projects/moseisley/big-data-plugin/kettle-plugins/pig/target/pigTest/bin/test/pig/script1-local-results.txt:PigStorage) - scope-71 Operator Key: scope-71)
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - File concatenation threshold: 100 optimistic? false
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Choosing to move algebraic foreach to combiner
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - MR plan size before optimization: 5
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - MR plan size after optimization: 5
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - Pig script settings are added to the job
2018/01/31 11:08:23 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:23 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/01/31 11:08:24 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:24 - Setting up single store job
2018/01/31 11:08:24 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:24 - Setting identity combiner class.
2018/01/31 11:08:24 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:24 - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=208348
2018/01/31 11:08:24 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:24 - Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
2018/01/31 11:08:24 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:24 - 1 map-reduce job(s) waiting for submission.
2018/01/31 11:08:24 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:24 - Total input paths to process : 1
2018/01/31 11:08:24 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:24 - Total input paths (combined) to process : 1
2018/01/31 11:08:24 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:24 - Total input paths to process : 1
2018/01/31 11:08:24 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:24 - Total input paths (combined) to process : 1
2018/01/31 11:08:25 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:25 - HadoopJobId: job_local_0001
2018/01/31 11:08:25 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:25 - 0% complete
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - 20% complete
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - Failed to get RunningJob for job job_local_0001
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - Pig script settings are added to the job
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - Setting up single store job
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=263342
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - 1 map-reduce job(s) waiting for submission.
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - Total input paths to process : 1
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - Total input paths (combined) to process : 1
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - Total input paths to process : 1
2018/01/31 11:08:30 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:30 - Total input paths (combined) to process : 1
2018/01/31 11:08:31 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:31 - HadoopJobId: job_local_0002
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - 40% complete
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - Failed to get RunningJob for job job_local_0002
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - Pig script settings are added to the job
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - Setting up single store job
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=198295
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - 1 map-reduce job(s) waiting for submission.
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - Total input paths to process : 1
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - Total input paths (combined) to process : 1
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - Total input paths to process : 1
2018/01/31 11:08:36 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:36 - Total input paths (combined) to process : 1
2018/01/31 11:08:37 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:37 - HadoopJobId: job_local_0003
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - 60% complete
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - Failed to get RunningJob for job job_local_0003
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - Pig script settings are added to the job
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - Setting up single store job
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - 1 map-reduce job(s) waiting for submission.
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - Total input paths to process : 1
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - Total input paths (combined) to process : 1
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - Total input paths to process : 1
2018/01/31 11:08:42 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:42 - Total input paths (combined) to process : 1
2018/01/31 11:08:43 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:43 - HadoopJobId: job_local_0004
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - 80% complete
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - Failed to get RunningJob for job job_local_0004
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - Pig script settings are added to the job
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - Setting up single store job
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - 1 map-reduce job(s) waiting for submission.
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - Total input paths to process : 1
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - Total input paths (combined) to process : 1
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - Total input paths to process : 1
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - Total input paths (combined) to process : 1
2018/01/31 11:08:48 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:48 - Total input paths to process : 1
2018/01/31 11:08:49 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:49 - HadoopJobId: job_local_0005
2018/01/31 11:08:54 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:54 - Failed to get RunningJob for job job_local_0005
2018/01/31 11:08:54 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:54 - 100% complete
2018/01/31 11:08:54 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:54 - Detected Local mode. Stats reported below may be incomplete
2018/01/31 11:08:54 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:54 - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
0.20.2	0.8.1	jgminder	2018-01-31 11:08:23	2018-01-31 11:08:54	GROUP_BY,ORDER_BY,DISTINCT,FILTER

Success!

Job Stats (time in seconds):
JobId	Alias	Feature	Outputs
job_local_0001	clean1,clean2,houred,ngramed1,raw	DISTINCT	
job_local_0002	hour_frequency1,hour_frequency2	GROUP_BY,COMBINER	
job_local_0003	filtered_uniq_frequency,uniq_frequency1,uniq_frequency2,uniq_frequency3	GROUP_BY	
job_local_0004	ordered_uniq_frequency	SAMPLER	
job_local_0005	ordered_uniq_frequency	ORDER_BY	file:///Users/jgminder/Projects/moseisley/big-data-plugin/kettle-plugins/pig/target/pigTest/bin/test/pig/script1-local-results.txt,

Input(s):
Successfully read records from: "file:///Users/jgminder/Projects/moseisley/big-data-plugin/kettle-plugins/pig/target/pigTest/excite-small.log"

Output(s):
Successfully stored records in: "file:///Users/jgminder/Projects/moseisley/big-data-plugin/kettle-plugins/pig/target/pigTest/bin/test/pig/script1-local-results.txt"

Job DAG:
job_local_0001	->	job_local_0002,
job_local_0002	->	job_local_0003,
job_local_0003	->	job_local_0004,
job_local_0004	->	job_local_0005,
job_local_0005


2018/01/31 11:08:54 -   target/pigTest/pigTest.kjb  pigTest  bin 2018/01/31 11:08:54 - Success!
