2018/02/28 10:21:24 - target/pigTest/pigTest.kjb 2018/02/28 10:21:24 - Connecting to hadoop file system at: file:///
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.NonURLDetector() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.ToLower() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Function org.apache.pig.tutorial.ExtractHour() will be called with following argument types: {chararray}. If you want to use different input argument types, please use explicit casts.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - bytearray is implicitly cast to bytearray under LOUserFunc Operator
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Pig features used in the script: GROUP_BY,ORDER_BY,DISTINCT,FILTER
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - pig.usenewlogicalplan is set to true. New logical plan will be used.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - (Name: ordered_uniq_frequency: Store(file:///Users/jgminder/Projects/moseisley/big-data-plugin/kettle-plugins/pig/target/pigTest/bin/test/pig/script1-local-results.txt:PigStorage) - scope-71 Operator Key: scope-71)
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - File concatenation threshold: 100 optimistic? false
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Choosing to move algebraic foreach to combiner
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - MR plan size before optimization: 5
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - MR plan size after optimization: 5
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Pig script settings are added to the job
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Setting up single store job
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Setting identity combiner class.
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=208348
2018/02/28 10:21:25 - target/pigTest/pigTest.kjb 2018/02/28 10:21:25 - Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
2018/02/28 10:21:26 - target/pigTest/pigTest.kjb 2018/02/28 10:21:26 - 1 map-reduce job(s) waiting for submission.
2018/02/28 10:21:26 - target/pigTest/pigTest.kjb 2018/02/28 10:21:26 - Total input paths to process : 1
2018/02/28 10:21:26 - target/pigTest/pigTest.kjb 2018/02/28 10:21:26 - Total input paths (combined) to process : 1
2018/02/28 10:21:26 - target/pigTest/pigTest.kjb 2018/02/28 10:21:26 - Total input paths to process : 1
2018/02/28 10:21:26 - target/pigTest/pigTest.kjb 2018/02/28 10:21:26 - Total input paths (combined) to process : 1
2018/02/28 10:21:26 - target/pigTest/pigTest.kjb 2018/02/28 10:21:26 - HadoopJobId: job_local_0001
2018/02/28 10:21:26 - target/pigTest/pigTest.kjb 2018/02/28 10:21:26 - 0% complete
2018/02/28 10:21:31 - target/pigTest/pigTest.kjb 2018/02/28 10:21:31 - 20% complete
2018/02/28 10:21:31 - target/pigTest/pigTest.kjb 2018/02/28 10:21:31 - Failed to get RunningJob for job job_local_0001
2018/02/28 10:21:31 - target/pigTest/pigTest.kjb 2018/02/28 10:21:31 - Pig script settings are added to the job
2018/02/28 10:21:31 - target/pigTest/pigTest.kjb 2018/02/28 10:21:31 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/02/28 10:21:32 - target/pigTest/pigTest.kjb 2018/02/28 10:21:32 - Setting up single store job
2018/02/28 10:21:32 - target/pigTest/pigTest.kjb 2018/02/28 10:21:32 - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=263342
2018/02/28 10:21:32 - target/pigTest/pigTest.kjb 2018/02/28 10:21:32 - Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
2018/02/28 10:21:32 - target/pigTest/pigTest.kjb 2018/02/28 10:21:32 - 1 map-reduce job(s) waiting for submission.
2018/02/28 10:21:32 - target/pigTest/pigTest.kjb 2018/02/28 10:21:32 - Total input paths to process : 1
2018/02/28 10:21:32 - target/pigTest/pigTest.kjb 2018/02/28 10:21:32 - Total input paths (combined) to process : 1
2018/02/28 10:21:32 - target/pigTest/pigTest.kjb 2018/02/28 10:21:32 - Total input paths to process : 1
2018/02/28 10:21:32 - target/pigTest/pigTest.kjb 2018/02/28 10:21:32 - Total input paths (combined) to process : 1
2018/02/28 10:21:32 - target/pigTest/pigTest.kjb 2018/02/28 10:21:32 - HadoopJobId: job_local_0002
2018/02/28 10:21:37 - target/pigTest/pigTest.kjb 2018/02/28 10:21:37 - 40% complete
2018/02/28 10:21:37 - target/pigTest/pigTest.kjb 2018/02/28 10:21:37 - Failed to get RunningJob for job job_local_0002
2018/02/28 10:21:37 - target/pigTest/pigTest.kjb 2018/02/28 10:21:37 - Pig script settings are added to the job
2018/02/28 10:21:37 - target/pigTest/pigTest.kjb 2018/02/28 10:21:37 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/02/28 10:21:38 - target/pigTest/pigTest.kjb 2018/02/28 10:21:38 - Setting up single store job
2018/02/28 10:21:38 - target/pigTest/pigTest.kjb 2018/02/28 10:21:38 - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=198295
2018/02/28 10:21:38 - target/pigTest/pigTest.kjb 2018/02/28 10:21:38 - Neither PARALLEL nor default parallelism is set for this job. Setting number of reducers to 1
2018/02/28 10:21:38 - target/pigTest/pigTest.kjb 2018/02/28 10:21:38 - 1 map-reduce job(s) waiting for submission.
2018/02/28 10:21:38 - target/pigTest/pigTest.kjb 2018/02/28 10:21:38 - Total input paths to process : 1
2018/02/28 10:21:38 - target/pigTest/pigTest.kjb 2018/02/28 10:21:38 - Total input paths (combined) to process : 1
2018/02/28 10:21:38 - target/pigTest/pigTest.kjb 2018/02/28 10:21:38 - Total input paths to process : 1
2018/02/28 10:21:38 - target/pigTest/pigTest.kjb 2018/02/28 10:21:38 - Total input paths (combined) to process : 1
2018/02/28 10:21:38 - target/pigTest/pigTest.kjb 2018/02/28 10:21:38 - HadoopJobId: job_local_0003
2018/02/28 10:21:43 - target/pigTest/pigTest.kjb 2018/02/28 10:21:43 - 60% complete
2018/02/28 10:21:43 - target/pigTest/pigTest.kjb 2018/02/28 10:21:43 - Failed to get RunningJob for job job_local_0003
2018/02/28 10:21:43 - target/pigTest/pigTest.kjb 2018/02/28 10:21:43 - Pig script settings are added to the job
2018/02/28 10:21:43 - target/pigTest/pigTest.kjb 2018/02/28 10:21:43 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/02/28 10:21:44 - target/pigTest/pigTest.kjb 2018/02/28 10:21:44 - Setting up single store job
2018/02/28 10:21:44 - target/pigTest/pigTest.kjb 2018/02/28 10:21:44 - 1 map-reduce job(s) waiting for submission.
2018/02/28 10:21:44 - target/pigTest/pigTest.kjb 2018/02/28 10:21:44 - Total input paths to process : 1
2018/02/28 10:21:44 - target/pigTest/pigTest.kjb 2018/02/28 10:21:44 - Total input paths (combined) to process : 1
2018/02/28 10:21:44 - target/pigTest/pigTest.kjb 2018/02/28 10:21:44 - Total input paths to process : 1
2018/02/28 10:21:44 - target/pigTest/pigTest.kjb 2018/02/28 10:21:44 - Total input paths (combined) to process : 1
2018/02/28 10:21:44 - target/pigTest/pigTest.kjb 2018/02/28 10:21:44 - HadoopJobId: job_local_0004
2018/02/28 10:21:49 - target/pigTest/pigTest.kjb 2018/02/28 10:21:49 - 80% complete
2018/02/28 10:21:49 - target/pigTest/pigTest.kjb 2018/02/28 10:21:49 - Failed to get RunningJob for job job_local_0004
2018/02/28 10:21:49 - target/pigTest/pigTest.kjb 2018/02/28 10:21:49 - Pig script settings are added to the job
2018/02/28 10:21:49 - target/pigTest/pigTest.kjb 2018/02/28 10:21:49 - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2018/02/28 10:21:50 - target/pigTest/pigTest.kjb 2018/02/28 10:21:50 - Setting up single store job
2018/02/28 10:21:50 - target/pigTest/pigTest.kjb 2018/02/28 10:21:50 - 1 map-reduce job(s) waiting for submission.
2018/02/28 10:21:50 - target/pigTest/pigTest.kjb 2018/02/28 10:21:50 - Total input paths to process : 1
2018/02/28 10:21:50 - target/pigTest/pigTest.kjb 2018/02/28 10:21:50 - Total input paths (combined) to process : 1
2018/02/28 10:21:50 - target/pigTest/pigTest.kjb 2018/02/28 10:21:50 - Total input paths to process : 1
2018/02/28 10:21:50 - target/pigTest/pigTest.kjb 2018/02/28 10:21:50 - Total input paths (combined) to process : 1
2018/02/28 10:21:50 - target/pigTest/pigTest.kjb 2018/02/28 10:21:50 - Total input paths to process : 1
2018/02/28 10:21:50 - target/pigTest/pigTest.kjb 2018/02/28 10:21:50 - HadoopJobId: job_local_0005
2018/02/28 10:21:55 - target/pigTest/pigTest.kjb 2018/02/28 10:21:55 - Failed to get RunningJob for job job_local_0005
2018/02/28 10:21:55 - target/pigTest/pigTest.kjb 2018/02/28 10:21:55 - 100% complete
2018/02/28 10:21:55 - target/pigTest/pigTest.kjb 2018/02/28 10:21:55 - Detected Local mode. Stats reported below may be incomplete
2018/02/28 10:21:55 - target/pigTest/pigTest.kjb 2018/02/28 10:21:55 - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
0.20.2	0.8.1	jgminder	2018-02-28 10:21:25	2018-02-28 10:21:55	GROUP_BY,ORDER_BY,DISTINCT,FILTER

Success!

Job Stats (time in seconds):
JobId	Alias	Feature	Outputs
job_local_0001	clean1,clean2,houred,ngramed1,raw	DISTINCT	
job_local_0002	hour_frequency1,hour_frequency2	GROUP_BY,COMBINER	
job_local_0003	filtered_uniq_frequency,uniq_frequency1,uniq_frequency2,uniq_frequency3	GROUP_BY	
job_local_0004	ordered_uniq_frequency	SAMPLER	
job_local_0005	ordered_uniq_frequency	ORDER_BY	file:///Users/jgminder/Projects/moseisley/big-data-plugin/kettle-plugins/pig/target/pigTest/bin/test/pig/script1-local-results.txt,

Input(s):
Successfully read records from: "file:///Users/jgminder/Projects/moseisley/big-data-plugin/kettle-plugins/pig/target/pigTest/excite-small.log"

Output(s):
Successfully stored records in: "file:///Users/jgminder/Projects/moseisley/big-data-plugin/kettle-plugins/pig/target/pigTest/bin/test/pig/script1-local-results.txt"

Job DAG:
job_local_0001	->	job_local_0002,
job_local_0002	->	job_local_0003,
job_local_0003	->	job_local_0004,
job_local_0004	->	job_local_0005,
job_local_0005


2018/02/28 10:21:55 - target/pigTest/pigTest.kjb 2018/02/28 10:21:55 - Success!
